<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Обучающий портал компании</title>
<link rel="stylesheet" href="css/style.css">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: monospace, system-ui;
}
.container {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(to right, #E2BCBB, #E4514A);
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  margin-right: 20px;
}
nav ul li:last-child {
  margin-right: 0;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
.main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.image-container {
  display: flex;
  justify-content: space-between;
}

.image-container .col-1-2,
.image-container .col-2-2 {
  flex-basis: 50%;
  text-align: center;
}
.image-container img {
  width: 150px; 
  height: auto; 
  border: 0;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
</style>
</head>
<body>
<div class="container">
<a href="index.html" class="logo">Обучающий портал компании</a>
<nav>
<ul>
<li><a href="cmd.html">Командная строка Win</a></li>
<li><a href="macOS.html">Терминал Mac</a></li>
<li><a href="git.html">Команды Git</a></li>
<li><a href="CI-CD.html">CI/CD</a></li>
<li><a href="Docker.html">Docker</a></li>
<li><a href="devops.html">devops</a></li>
</ul>
</nav>
</div>
<div class="main">
<div class="image-container">
  <div class="col-1-2">
    <p><a href="devops.html"><img src="jpg/logo.jpg" alt="Logo"></a></p>
  </div>
  <div class="col-2-2">
    <p><a href="cmd.html"><img src="jpg/win.jpg" alt="Win"></a></p>
  </div>
  <div class="col-1-2">
    <p><a href="macOS.html"><img src="jpg/mac.jpg" alt="Mac"></a></p>
  </div>
  <div class="col-2-2">
    <p><a href="git.html"><img src="jpg/git.jpg" alt="Git"></a></p>
  </div>
  <div class="col-1-2">
    <p><a href="CI-CD.html"><img src="jpg/ci-cd.jpg" alt="CI-CD"></a></p>
  </div>
  <div class="col-2-2">
    <p><a href="Docker.html"><img src="jpg/301_docker.jpg" alt="Docker"></a></p>
  </div>
</div>
</div>
<footer>
&copy; 2023, Обучающий портал компании. Все права защищены.
</footer>
</body>
</html>
